{
  "name": "jollygames-client",
  "version": "0.0.0",
  "dependencies": {
    "jquery-migrate": "~1.2.1",
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.3.5",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "angular-bootstrap": "~0.13.1",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.6.0",
    "jasny-bootstrap": "~3.1.3",
    "animate-css": "~3.3.0",
    "pixeden-stroke-7-icon": "~1.2.2",
    "isMobile": "~0.3.9",
    "jquery.inview": "~1.0.0",
    "bootstrap-hover-dropdown": "~2.1.3",
    "gmaps": "~0.4.18",
    "FlexSlider": "~2.5.0",
    "jquery.placeholder": "~0.2.4",
    "angular-flexslider": "~1.3.2",
    "angular-google-places-autocomplete": "~0.2.7",
    "ng-file-upload-shim": "~6.0.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  }
}
